{
    "name": "@ts-cogs/json-companion",
    "version": "0.0.1",
    "license": "GPL-3.0",
    {# Do not publish to NPM #}
    "private": true,
    "author": "Dr. Frank Zickert",
    "main": "",
    "bin": "./dist/cli.js",
    "scripts": {
        /**
         *
         * Transform this file into a plain JSON file
         */
        "refresh:package": "node ./dist/cli.js",

         /**
          * Refresh the entire project, i.e. resolve the companions to the workable JSON files
          * call all `refresh:*` scripts above and trigger all workspaces to do the same
          */
        "refresh": "npm-run-all --parallel refresh:* && pnpm i",

        /**
         * Analyze and fix the code style
         */
        "lint": "eslint ./src -c .eslintrc.js",
        "lint:fix": "eslint ./src -c .eslintrc.js --fix",

        "build": "rimraf dist && babel ./src --out-dir dist --extensions .ts,.js && chmod +rx ./dist/cli.js"
    },
    
    "devDependencies": {
        
        "@babel/cli": "^7.23.0",
        "@babel/core": "^7.23.3",
        "@ts-cogs/babel-config": "workspace:*",
        "@ts-cogs/typescript-config": "workspace:*",
        "@types/node": "^20.11.6",
        "rimraf": "^5.0.5",
        "typescript": "^5.2.2",

        /**
         * The static code analysis tool
         */
        "@ts-cogs/eslint-config": "workspace:*",
        "eslint": "^8.53.0"
    },
    "dependencies": {

        /**
         * Run the templating engine to insert text for placeholders
         */
        "nunjucks": "^3.2.4",
        "nunjucks-cli": "^1.0.0",

        /**
         * Minify JSON files -> remove comments
         */
        "jsonminify": "^0.4.2",

        /**
         * Command line argument parser
         */
        "commander": "^11.1.0"
    }
}
  