/**
 * 
 * The purpose of the top-level repository is to provide a single point of entry
 * for all the SDLC activities.
 *
 */
{
    /**
     *  The name of the package.
     */
    "name": "@ts-cogs/{{workspace.id}}",

    "description": "The Simple Tool To Make Your Components Mesh Like Cogs",
    
    /**
     *  The overall license: A copyleft license that requires any
     *  modified versions to be released under the same license.
     */
    "license": "GPL-3.0",

    "repository": {
        "type": "git",
        "url": "git+https://github.com/ts-cogs/{{workspace.name}}"
    },
    
    "bugs": {
        "url": "https://github.com/ts-cogs/{{workspace.name}}/issues"
    },

    /**
     * Add SDLC scripts here
     */
    "scripts": {
        /**
         *
         * Transform this file into a plain JSON file
         */
        "refresh:package": "node ./tools/json-companion/dist/cli.js",

        /**
         * Refresh the entire project, i.e. resolve the companions to the workable JSON files
         * call all `refresh:*` scripts above and trigger all workspaces to do the same
         */
        "refresh": "turbo refresh && npm-run-all --parallel refresh:* && pnpm i",

        /**
         * Analyze the requirements
         */
        "req": "turbo req",
        
        /**
         *
         * Start the entire project in (hpt-reloading) development mode
         */
        "dev": "turbo dev",

        
        /**
         *
         * Build all packages
         */
        "build": "turbo build"

    },

    /**
     * Add SDLC dependencies here
     */
    "devDependencies": {
        /**
         * {@implements #turbo}
         */
        "turbo": "latest",

        /**
         * Run multiple npm-scripts in parallel or sequential
         */
        "npm-run-all": "^4.1.5"
    },

    /**
     * describes the Node.js version and other runtime environments
     * required to manage this package.
     * These must be installed globally in this environment.
     */
    "devEngines": {
        /**
         * {@implements #node}
         * This is a node project
         */
        "node": ">= 18",

        /**
         * {@implements #pnpm}
         */
        "pnpm": ">= 8.9.0"
    },

    /**
     * All workspaces managed by pnpm must be listed here and in `pnpm-workspace.yaml`
     * {@implements #pnpm}
     */
    "workspaces": [
        /**
         * make the config package available to all packages
         */
        "config/*",

        /**
         * Manage all core packages
         */
        "core/*",

        /**
         * Manage all SDLC packages
         */
        "sdlc/*",

        /**
         * Manage all tools packages
         */
        "tools/*"

        
    ]
}